@media all and (max-width: 768px) {
    .header {
    }
    .logo {
    }
    .nav-list {
        display: none;
    }
    .nav-list__item {
    }
    .nav-list__item--active {
    }

    .main-container {
        padding-top: 70px;
    }
    .card {
        flex-direction: column;
        height: 900px;
    }
    .card__left {
        width: 100%;
        align-items: center;
        margin: 0;
        padding: 0 0;
    }
    .card__title {
        text-align: center;
    }
    .card__subtitle {
        text-align: center;
    }
    .card__button {
    }
    .button-key {
    }
    .card__description {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card__description--inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 15px;
    }
    .card__description-title {
    }
    .card__description-subtitle {
    }
    .card__right {
        width: 100%;
        height: 900px;
        background-position: center 1px;
    }
}